<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logoCebil.png" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<title>Alojamiento</title>
</head>
<body>
<div class="website">
	<div id="myheader" class="one">
		    	
    </div>	  
  	<div class="two">
  		<div id="mynav" class="nav">
		  	
		</div> 
    </div>
    <div class="image-slideshow">
	    <div class="image fade">
			<img src="imgs/alojamiento.jpg" alt="Alojamiento">
	    </div>
	    <div class="image fade">
	      <img src="imgs/habitacion.png" alt="Hall">
	    </div>
	    <div class="image fade">
	      <img src="imgs/escalera.jpg" alt="Escalera">
	    </div>
	    <div class="image fade">
		      <img src="imgs/salagobil.png" alt="Sala Estudio">
		</div>
	    <div class="image fade">
	      <img src="imgs/living.jpg" alt="Living">
	    </div>
	    <div class="image fade">
	      <img src="imgs/estudio3.jpg" alt="estudio3">
	    </div>
		</div>
	<div class="offers">
  		<div id="txt" class="container1">
			
		</div>
		<div id="txt1" class="container1">
			
	  	</div>
	</div>
	<div class="cards2">
		<div id="txt2" class="container1">
			
		</div>
		<div id="txt3" class="container1">
			
		</div>
		<div id="txt4" class="container3">
			
		</div>
	</div>
   
	<div class="cards3">
			<div id="myFig1" class="container2">
		
   			</div>
			<div id="txt6" class="container2">
			
			</div>
			<div id="myFig2" class="container2">
		
		  	</div>
	</div>
</div>
<script src="js/header.js"></script>	
<script src="js/nav.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/offers12.js"></script>
<script src="js/offers13.js"></script>
<script src="js/offers14.js"></script>
<script src="js/offers15.js"></script>
<script src="js/footer.js"></script>
</body>
</html>